$color-base: #00B0B9
$color-link: #00B6BF
$color-background: #007980
$color-background2: #E6F2F2
$color-text: #303333
$color-dark-gray: #797F80
$color-gray: #B6BFBF
$color-light-gray: #E6F2F2
$color-accent: #FF5A60
$color-accent2: #FFB400
