html, body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: $color-text
  width: 100%
  height: 100%
  line-height: 1.5

*
  box-sizing: border-box

a
  color: $color-base
  text-decoration: none
  outline: none
  &:hover
    color: $color-background

p
  margin: 0px

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

li
  list-style-type: none

ol, ul
  margin: 0
  padding: 0

table
  margin: 0
  border-collapse: collapse
  width: 100%
