// float
.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

// display
.inline
  display: inline

.block
  display: block

.inline-block
  display: inline-block

.table
  display: table

.table-cell
  display: table-cell

// align
.align-top
  vertical-align: top

.align-middle
  vertical-align: middle

.align-bottom
  vertical-align: bottom

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

// position
.relative
  position: relative

.absolute
  position: absolute

.fixed
  position: fixed
  
// clearfix
.cf
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both
  zoom: 1
