.m-case
  margin-top: 20px
  &-image
    display: block
    width: 120px
    margin-left: 10px
  &-content
    padding: 8px 5px
    background-color: $color-background
  &-inner
    background-color: #fff
    border-radius: 4px
    padding: 12px 0
  .m-head3 + p
    margin-top: 10px
    & + .m-head3
      margin-top: 30px
  & + .m-head2
    margin-top: 35px