.m-check
  margin-top: 20px
  margin-bottom: 25px
  &-image
    width: 94px
    position: relative
    z-index: 2
    background-color: #fff
    padding-right: 10px
    padding-left: 10px
  &-border
    width: 100%
    height: 3px
    position: absolute
    border-radius: 2px
    .border
      height: 3px
      margin-right: 30px
      margin-left: 30px
      background-color: $color-base2
      position: relative
  &-top
    position: relative
    .m-check-border
      top: 50%
      margin-top: -2px
      .border
        margin-left: 94px
        &-top-right
          &:after
            content: ""
            position: absolute
            right: -22px
            top: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 0 20px 20px 0
            border-color: transparent #fff transparent transparent
          &:before
            content: ""
            position: absolute
            right: -17px
            top: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 0 20px 20px 0
            border-color: transparent #ff6f00 transparent transparent
  &-bottom
    position: relative
    height: 20px
    .m-check-border
      bottom: 0
      .border
        &-bottom-left
          &:after
            content: ""
            position: absolute
            left: -22px
            bottom: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 20px 0 0 20px
            border-color: transparent transparent transparent #fff
          &:before
            content: ""
            position: absolute
            left: -17px
            bottom: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 20px 0 0 20px
            border-color: transparent transparent transparent #ff6f00
        &-bottom-right
          &:after
            content: ""
            position: absolute
            right: -22px
            bottom: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 0 0 20px 20px
            border-color: transparent transparent #fff transparent
          &:before
            content: ""
            position: absolute
            right: -17px
            bottom: 0
            width: 0
            height: 0
            border-style: solid
            border-width: 0 0 20px 20px
            border-color: transparent transparent #ff6f00 transparent
  &-content
    padding: 12px 15px
    color: $color-base2